Lazer_Eyes/Lazer_Eyes/SettingsMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Lazer_Eyes.SettingsMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings">

    <Grid Padding="15" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid
                Margin="5"
                ColumnDefinitions="Auto, *"
                HeightRequest="30">
                <HorizontalStackLayout Grid.Column="0">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="gears.png"
                        WidthRequest="30" />
                    <Label Text="General" VerticalOptions="Center" />
                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <ImageButton
                        x:Name="AlertSettingsButton"
                        Aspect="AspectFit"
                        Clicked="AlertSettings"
                        HeightRequest="30"
                        Source="right.png"
                        WidthRequest="60" />
                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid
                Margin="5"
                ColumnDefinitions="Auto, *"
                HeightRequest="30">
                <HorizontalStackLayout Grid.Column="0">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="bell.png"
                        WidthRequest="30" />
                    <Label Text="Notifications" VerticalOptions="Center" />
                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <ImageButton
                        x:Name="AlertNotificationsButton"
                        Aspect="AspectFit"
                        Clicked="AlertNotifications"
                        HeightRequest="30"
                        Source="right.png"
                        WidthRequest="60" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>

</ContentPage>